@import 'colours';
@import 'fonts';

.contentHeader {
  position: relative;
  z-index: 5;
  min-height: 80px;
  font-family: @font-title;
  font-size: 14px;
  background-color: @contentHeader-background-color;
  border-bottom: 1px solid fade(@primary-color, 20%);

  &-inner {
    color: @contentHeader-title;
    padding: 15px;

    .breadcrumbs {
      font-weight: @font-weight;
      margin-bottom: 7px;
      .item {
        display: inline-block;
        max-width: 250px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        a {
          text-decoration: none;
          color: @secondary-color;
          &:hover {
            color: darken(@secondary-color,15%);
          }
        }
      }
      .separator {
        display: inline-block;
        margin: 0 5px;
        opacity: 0.35;
        overflow: hidden;
      }
    }
    .titles {
      .course, .title { .truncate; }
      .title {
        font-size: 18px;
        font-weight: @font-weight-bold;
      }
    }

    > .buttons {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;

      button.toggle {
        margin-top: 10px;
        padding: 0 15px;
        color: @primary-color;
        cursor: pointer;
        i {
          font-size: 18px;
        }
      }
      .groups {
        &.show { 
          animation-name: slidein;
          animation-duration: 0.3s;
          animation-fill-mode: forwards;
        }
        @keyframes slidein {
          from { height: 0; opacity: 0; margin-top: 0; }
          1% { height: inherit; padding: 25px }
          to { height: inherit; padding: 25px; margin-top: 20px; opacity: 1; }
        }
        .group {
          padding-bottom: 20px;
          &:last-child {
            padding-bottom: 0;
          }
          .name {
            padding-bottom: 10px;
            font-weight: bold;
          }
          .items {
            padding-bottom: 10px;
            &:last-child {
              padding-bottom: 0;
            }
            .item {
              color: white;
              text-align: left;
              &:last-child {
                margin-bottom: 0;
              }
              &.no-padding {
                padding: 0;
              }
              .label {
                margin-bottom: 8px;
              }
              i,
              input[type='checkbox'] {
                margin-right: 8px;
                color: @secondary-color;
                accent-color: @secondary-color;
              }
              input[type='radio'] {
                display: none;
              }
              input[type='text'] {
                color: white;
                border-color: lighten(@tertiary-color, 15%);
                background-color: lighten(@tertiary-color, 5%);
                &::placeholder {
                  border-color: lighten(@tertiary-color, 15%);
                }
              }
            }
          }
        }
      }

      .sorts,
      .filters {
        .groups {
          height: 0;
          position: absolute;
          overflow: hidden;
          padding: 0 25px;
          margin-left: -6px;
          min-width: 200px;
          background: @tertiary-color;
          border-radius: @button-radius;
          .name {
            color: white;
          }
        }
      }

      .actions {
        margin: 0 15px;
        .groups .group .items .item {
          display: inline-block;
        }
      }
      .filters .items .item {
        &[data-type="select"] {
          select {
            width: 100%;
          }
        }
        &[data-type="tags"] {
          .tags {
            max-height: 150px;
            padding: 5px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 3px;
            .tag {
              padding: 5px;
              cursor: pointer;
            }
            .no-tags {
              opacity: 0.4;
            }
          }
        }
      }
      .sorts .items > .item {
        .direction i { 
          color: rgba(255, 255, 255, 0.2); 
        }
        &.selected {
          .direction i { color: @secondary-color; }
        }
      }
    }
  }

  .links {
    background: @tertiary-color;
    .items {
      text-align: center;
      .item {
        display: inline-block;
        .btn {
          color: white;
          border: none;
          border-radius: 0;
          &.selected,
          &:hover {
            color: @secondary-color;
          }
          i {
            font-size: 120%;
          }
          .text {
            margin-left: 8px;
            font-weight: normal;
            font-size: 100%;
          }
        }
      }
    }
  }
}