@import 'colours';
@import 'fonts';
@import 'sharedStyles';

.appHeader {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:60px;
  z-index:500;
  background-color: #2aa3ce;
  background-position: right;
  border-bottom:1px solid rgba(0,0,0,0.15);
  font-size: 15px;
  font-family: @font-title;
}

.appHeader-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background:url("assets/top-bar-1080.jpg");
  @media (min-width: 1920px) {
    background:url("assets/top-bar-2560.jpg");
  }
}

.appHeader-inner {
    padding-top: 10px;
}

.appHeader-item {
  display:inline-block;
  height:40px;
  line-height:40px;
  text-decoration:none;
  margin:0px;
  padding:0px 20px;
  color:@appHeader-text-color;
  .appHeader-left & {
    float:left;
  }
}

.appHeader-left {
	float:left;
  .appHeader-product-name {
    .no-select;
  }
}

.appHeader-right {
  padding-right: 20px;
	float:right;
	text-align:right;

  .appHeader-user-logout {
    padding: 0px 25px;
  }

  a {
    &:hover {
    text-decoration: underline;
      &.appHeader-user-logout {
        text-decoration: none;
      }
    }
  }
}
