.asset-management {
  .asset-management-form {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    z-index: 1;
    transition: backdrop-filter 0.5s, visibility 0s 0.5s;
    backdrop-filter: blur(7px) opacity(0);

    &-inner {
      position: absolute;
      left: 0;
      right: 0;
      top: -20px;
      margin: 0 auto;
      width: 600px;
      padding: 20px;
      background: @white;
      border: 1px solid #d6f2f9;
      box-shadow: 0 0 7px rgba(0,0,0,0.07);
      opacity: 0;
      transition: all 0.3s;

      .asset-management-form-preview {
        max-width: 200px;
        margin: 0 auto;
      }

      form {
        fieldset {
          margin-left: 0;
          .legend {
              display: none;
          }
        }

        .progress {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background-color: #dbf1f8;
          .value {
            height: 100%;
            width: 0;
            background-color: @secondary-color;
          }
        }
      }

      .asset-management-form-buttons {
        padding: 10px 60px;
        text-align: right;
      }
    }

    &.show {
      visibility: initial;
      transition-delay: 0s;
      backdrop-filter: blur(7px) opacity(1);
      .asset-management-form-inner {
        top: 20px;
        opacity: 1;
      }
    }
  }
}