@import 'colours';
@import 'sharedStyles';

@color-error: @alert-color;
@color-warn: @warning-color;
@color-info: @info-color;
@color-success: @success-color;

.frameworkImport {
  .summaryText {
    margin: 30px;
    padding: 15px;
    background-color: @color-success;
    &.error { background-color: @color-error; }
    color: white;
    font-size: 16px;
    font-weight: @font-weight-bold;
    text-align: center;
    border-radius: 3px;
  }
  .inner {
    .form-container-style;
    padding: 30px;

    p {
      margin-bottom: 30px;
    }

    form .form-group {
      border: none;
      .field-error {
        padding-bottom: 5px;
      }
    }
    
    .content,
    .versions {
      margin-bottom: 20px;
      h2 {
        font-size: 16px;
      }
      table {
        &.full-width { width: 100%; }
        th { 
          padding: 15px 10px;
          font-size: 14px;
        }
        td { 
          padding: 10px;
          text-align: center; 
        }
        .left { text-align: left; }
      }

      tr.UPDATE_BLOCKED { color: @color-error; }
      tr.INSTALLED { color: @color-info; }
      tr.UPDATED { color: @color-success; }
      tr.OLDER { color: @color-warn; }
      tr.NO_CHANGE { color: rgba(0,0,0,0.7); }
    }

    .statusReport > div {
      border-radius: 3px;
      border: 1px solid;
      margin-bottom: 20px;
      h3 {
        color: white;
        padding: 15px;
        font-size: 16px;
      }
      .messages {
        padding: 10px;
        .message {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          .code {
            font-weight: bold;
          }
          .data .key {
            font-weight: bold;
          }
        }
      }
      &.error {
        border-color: @color-error;
        h3 { background-color: @color-error; }
      }
      &.warn {
        border-color: @color-warn;
        h3 { background-color: @color-warn; }
      }
      &.info {
        border-color: @color-info;
        h3 { background-color: @color-info; }
      }
    }
  }
}
