@import 'colours';

.modal {
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  padding: 40px;
  box-sizing: border-box;
  z-index:600;
  overflow-y: hidden;
  backdrop-filter: blur(7px);
  
  .modal-popup {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @ui-content-color;
    border-radius: 4px;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    
    &-header .contentHeader {
      background-color: @tertiary-color;
      &-inner {
        position: initial;
        color: @white;
      }
    }
    &-inner {
      flex: 1 1 auto;
      overflow: auto;
      
      .modal-popup-content {
        height: 100%;  
        overflow-y:auto;
        
        &-inner {
          height: 100%;  
        }
      }
    }
  }
}