.contentPane {
  position: absolute;
  overflow-y: auto;
  width: 100%;
  &-inner {
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  &.full-width {
    .contentPane-inner {
      max-width: 100%;
    }
  }
}
