body.module-limiteduser {
  .contentPane {
    overflow: hidden;
  }
  .limiteduser {
    &-inner {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 50px;
      
      .logo {
        text-align: center;
        margin-bottom: 30px;
      }
  
      h1 {
        font-size: 60px;
        text-align: center;
      }
      h3 {
        font-size: 26px;
        text-align: center;
      }
      p {
        margin: 30px;
      }
    }
  }
}